.box {
  height: fit-content;
  margin: 0%;
  padding: 0px;
  background-color: hsl(0, 0%, 100%);
  border: 3px solid #ffffff;
  border-radius: 12px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background: #f3f3f5;
}
.logo {
  color: #005ed2;
  padding: 10px;
  font-size: 1.7rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  padding-top: 9px;
  justify-content: end;
  align-items: center;
  width: 50%;
  margin-right: 20px;
}

.content {
  display: flex;
  flex-direction: row-reverse;
}
.left {
  width: 50%;
  margin: auto;
  padding-left: 10px;
}
.right {
  width: 40%;
  margin: auto;
}
.right img {
  width: 70%;
}
.image {
  display: flex;
  justify-content: center;
}
.para {
  display: flex;
  text-align: justify;
}
.heading {
  margin: 40px 40px;
  color: rgb(185, 28, 252);
}
.add-child-btn {
  margin-left: 1%;
}

.operations {
  width: 90px;
  display: flex;
  flex-direction: column;
}
.qrcode {
  padding: 10px;
  border: 1px solid #fff;
}
/*  media query  */

@media screen and (max-width: 1024px) {
  body {
    width: 100%;
    margin: 0;
    background-color: #ffffff;
  }
  .box {
    width: 100%;
    height: fit-content;
    margin: 0;
    border-radius: 0px;
    padding: 0px;
  }

  .logo {
    padding: 0px 2px;
    font-size: 1.5rem;
  }
  .nav {
    align-items: center;
  }
  .nav-links {
    display: flex;
    padding-top: 2px;
    margin-right: 2px;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
  }
  .left {
    width: 95%;
    margin: auto;
    margin-top: 30px;
    padding: 0%;
  }
  .right {
    width: 90%;
    margin: auto;
  }

  .heading h2 {
    font-size: 1.6rem;
    justify-content: left;
    margin: 15px 10px;
    color: rgb(185, 28, 252);
  }
  .add-child-btn {
    margin-left: 1px;
  }
  .child {
    width: 85%;
    height: 120px;
    margin: 20px auto;
    border: 2px solid #c9c9c9;
  }
  #ops {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  body {
    width: 100%;
    margin: 0;
    background-color: #ffffff;
  }
  .box {
    width: 100%;
    height: fit-content;
    margin: 0;
    border-radius: 0px;
    padding: 0px;
  }

  .logo {
    padding: 0px 2px;
    font-size: 1.5rem;
  }
  .nav {
    align-items: center;
  }
  .nav-links {
    display: flex;
    padding-top: 2px;
    margin-right: 2px;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
  }
  .left {
    width: 40%;
    margin: 10px;
    margin-top: 30px;
    padding: 0%;
  }
  .right {
    width: 90%;
    margin: auto;
  }

  .heading h2 {
    font-size: 1.6rem;
    justify-content: left;
    margin: 15px 10px;
    color: rgb(185, 28, 252);
  }
  table {
    border: 0px;
    padding: 0%;
  }
  td {
    padding: 2px;
  }
  .add-child-btn {
    margin-left: 1px;
  }
  .child {
    width: 85%;
    height: 120px;
    margin: 20px auto;
    border: 2px solid #c9c9c9;
  }
  .operations {
    width: 30px;
  }
  #ops {
    display: none;
  }
  .qrcode {
    padding: 5px;
    border: none;
  }
}
