<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="resource/boy.png">
    <link rel="stylesheet" href="design.css">
    <title>| CareTracker > Sign-in Form |</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .form {
            width: 100%;
            display: flex;
            font-weight: 400;
        }

        .form-left {
            width: 50%;
            display: flex;
        }

        .form-right {
            width: 50%;
            border-left: 2px solid rgb(170, 169, 169);
        }

        .heading {
            width: 90%;
            margin-top: 50px;
        }

        .heading h2 {
            color: #0972f3;
            display: flex;
            justify-content: center;
        }

        #img1 {
            display: none;
        }

        #img2 {
            width: 70%;
            margin: auto;
        }

        .row {
            margin: 20px;
        }

        form {
            width: 80%;
            margin: 10% auto;
            padding: 20px;
        }

        button {
            margin: 14% 42%;
        }

        @media screen and (max-width: 580px) {
            .heading {
                width: 90%;
                margin: 10px;
            }

            .form {
                flex-direction: column;
            }

            .form-left {
                width: 90%;
                margin: auto;
            }

            .form-right {
                width: 99%;
                margin: auto;
                margin-top: 60px;
            }

            form {
                width: 95%;
                margin: auto;
            }

            #img1 {
                display: block;
                width: 70%;
                margin: auto;
                padding-bottom: 20px;
                border-bottom: 1px solid rgb(191, 190, 190);
            }

            #img2 {
                display: none;
            }

            button {
                margin: 14% 34%;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">CareTracker</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#stat">Statistics</a></li>
            <li><a href="parent.html">Register</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <img src="resource/menu.png" alt="Menu" height="20px">
        </div>
    </nav>


    <br><br>
    <div class="form">
        <div class="form-left">
            <img id="img1" src="resource/signin.svg" alt="log-in">
            <img id="img2" src="resource/login.svg" alt="log-in">
        </div>
        <div class="form-right">
            <div class="heading">
                <h2>Sign in</h2>
            </div>
            <form>
                <div class="form-group row" id="element">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="email">
                    </div>
                </div>


                <div class="form-group row" id="element">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary"><a href="dashboard.html"
                                style="color:#fff; text-decoration:none">Sign in</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

</body>

</html>